<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@-/2xW/r/^v!a$tl|g!c">mySprite</variable><variable id="=JKlwzW-IHg,x::!$TSQ">otherSprite</variable><variable id="h#GjLX@BHS=yD!D9ScpM">mySprite2</variable><variable type="KIND_SpriteKind" id="zj@9pw=]T9FYp/:=V_0w">Player</variable><variable type="KIND_SpriteKind" id="n-N8?;YhI-r:{[2aQVn*">Projectile</variable><variable type="KIND_SpriteKind" id="47Ju;MW!/hB!yq2v;S1k">Food</variable><variable type="KIND_SpriteKind" id="gB`;gbl8gxyG4g],Jm~B">Enemy</variable><variable type="KIND_SpriteKind" id="u6X5q27{Pibw%y)ua.@Z">player_changer</variable></variables><block type="pxt-on-start" id=";.WBQ|IJ[alL^fds+oVJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",gEm1/C;ux.LHrBg]_6Z"><field name="VAR" id="h#GjLX@BHS=yD!D9ScpM">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bs}:|l!57td@T]I$jA@M"><value name="img"><shadow type="screen_image_picker" id="7zIS]H80IWYpyAhv$psu"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 f f f f f f f f f f 2 2 2 
2 2 f f f f f f f f f f f f 2 2 
2 f f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f f 2 
2 f 4 4 8 8 8 4 4 8 8 8 4 4 f 2 
2 f 4 4 8 8 8 4 4 8 8 8 4 4 f 2 
2 f 4 4 8 8 8 4 4 8 8 8 4 4 f 2 
2 f f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f f 2 
2 2 f f f f f f f f f f f f 2 2 
2 2 2 f f f f f f f f f f 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c(T(LVZ$cB=2#JC!Po/,"><field name="MEMBER">player_changer</field></shadow></value></block></value><next><block type="variables_set" id="nfTp)CMMR%JR;g8?2b=~"><field name="VAR" id="@-/2xW/r/^v!a$tl|g!c">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L]v,+mab2-.@}KUr/$Pm"><value name="img"><shadow type="screen_image_picker" id="ryZDMVDDo~o98{6K5MYm"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XMb+/([$.Z}q5*hS[@1@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="`f(E)y@q7|L04*YGnGdK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="dxXz*N+1@$Z8C+;WeMV."><field name="VAR" id="@-/2xW/r/^v!a$tl|g!c">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="CBp`w{6Lu~aaKp:2UN6Q"><field name="ms">5000</field></shadow></value><next><block type="game_control_sprite" id="xGsPyLv$H/,]j/oJL.xI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="FUk15JgpD7Gw#W$/OM#;"><field name="VAR" id="@-/2xW/r/^v!a$tl|g!c">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id=".x^(|{Jv$|ZvKSblv_F~" x="870" y="30"><mutation name="ninja" functionid="APNbS2l!MSDBTxsqXLY:"/><field name="function_name">ninja</field><statement name="STACK"><block type="controls_if" id="3zf+I.rEytYjtY;uZn9h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="/bF48Vi5RY}4EO%Fmra("><value name="sprite"><block type="variables_get" id="Ou+/^o5CPd`ftO1YkEH["><field name="VAR" id="@-/2xW/r/^v!a$tl|g!c">mySprite</field></block></value><value name="other"><block type="variables_get" id="f0j@+w_ktz17z_rUOkFh"><field name="VAR" id="=JKlwzW-IHg,x::!$TSQ">otherSprite</field></block></value></block></value></block></statement></block><block type="keyonevent" id="y_W}p-ZxQDV$?JlKzU=#" x="610" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=":[@~KicYmuN1?im7c#pn"><value name="sprite"><block type="variables_get" id="mWI=%%s2)}rR^=n%4Gu7"><field name="VAR" id="@-/2xW/r/^v!a$tl|g!c">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="D9,8nTtRe].m]$My4_(Z"><field name="frames">[img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="K~?,kbJu?caicM=h6S0]"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d:L%|AN2j0A~QHfu7=F4"><field name="on">false</field></shadow></value><next><block type="controls_if" id="E+5F*n(!D).u^OmO81BQ"><value name="IF0"><shadow type="logic_boolean" id="V#3^NPeS`3:n2!}3Uv_|"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block></xml>